<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/tools.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/asm-4.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jna-3.5.2.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/gson-2.2.4.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/hppc-0.5.2.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/junit-4.11.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/noggit-0.5.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/dom4j-1.6.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/raven-4.1.2.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/guava-16.0.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jbcrypt-0.3m.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/log4j-1.2.17.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/joda-time-2.3.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/json-20160212.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/ehcache-2.10.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/HikariCP-2.3.7.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/httpcore-4.3.2.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/httpmime-4.3.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/platform-3.5.2.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/wstx-asl-3.2.7.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/asm-commons-4.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/aspectjrt-1.7.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/commons-cli-1.2.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jcabi-log-0.7.5.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/slf4j-api-1.7.6.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/solr-core-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/spatial4j-0.4.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/xml-apis-1.3.04.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/zookeeper-3.4.6.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/httpclient-4.3.3.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/solr-solrj-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/spark-core-2.0.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/antlr-runtime-3.5.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/commons-codec-1.6.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/commons-lang3-3.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/hadoop-auth-2.2.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/hadoop-hdfs-2.2.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-core-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-join-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-misc-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/org.restlet-2.1.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/raven-log4j-4.1.2.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jackson-core-2.3.3.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/slf4j-simple-1.7.6.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/hadoop-common-2.2.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/javassist-3.19.0-GA.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jcabi-aspects-0.7.5.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-codecs-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-memory-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/protobuf-java-2.5.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/bonecp-0.8.0.RELEASE.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-queries-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-spatial-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-suggest-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/netty-socketio-1.6.5.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/commons-logging-1.1.3.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-grouping-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jackson-databind-2.3.3.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/netty-all-4.0.29.Final.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/commons-collections4-4.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/commons-fileupload-1.2.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/hadoop-annotations-2.2.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-io-9.0.2.v20130417.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-expressions-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-highlighter-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-queryparser-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/netty-codec-4.0.19.Final.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/commons-configuration-1.6.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jackson-annotations-2.3.0.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-jsp-9.0.2.v20130417.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/netty-buffer-4.0.19.Final.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/netty-common-4.0.19.Final.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/apache-log4j-extras-1.2.17.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/commons-io-20030203.000550.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-http-9.0.2.v20130417.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-jmx-8.1.10.v20130312.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-util-9.0.2.v20130417.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-xml-8.1.10.v20130312.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/netty-handler-4.0.19.Final.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/validation-api-1.1.0.Beta2.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/mysql-connector-java-5.1.34.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/commons-lang-20030203.000129.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/javax.el-2.2.0.v201303151357.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-server-9.0.2.v20130417.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-webapp-9.0.2.v20130417.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/netty-transport-4.0.19.Final.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-deploy-8.1.10.v20130312.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-analyzers-common-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/netty-codec-http-4.0.19.Final.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/org.restlet.ext.servlet-2.1.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/com.sun.el-2.2.0.v201303151357.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-servlet-8.1.10.v20130312.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/concurrentlinkedhashmap-lru-1.2.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-security-8.1.10.v20130312.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-analyzers-kuromoji-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/lucene-analyzers-phonetic-4.8.1.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/javax.servlet-3.0.0.v201112011016.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/jetty-continuation-8.1.10.v20130312.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/org.eclipse.jdt.core-3.8.2.v20130121.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/javax.servlet.jsp-2.2.0.v201112011158.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/org.apache.jasper.glassfish-2.2.2.v201112011158.jar" />
    <archive path="C:/Users/brend/Desktop/Habbo Project/lib/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar" />
  </library>
</eclipse-userlibraries>

