package com.eu.habbo.messages.incoming;

public class Incoming_20160101
{
    public static final int MannequinSaveLookEvent = 3936;//1804
    public static final int RequestCatalogPageEvent = 39;//1754
    public static final int RequestWearingBadgesEvent = 2226;//3968
    public static final int BotPickupEvent = 644;//2865
    public static final int HorseRideEvent = 1440;//3268
    public static final int RequestCreateRoomEvent = 3077;//3524
    public static final int SaveMottoEvent = 3515;//2832  //1037
    public static final int GenerateSecretKeyEvent = -1;//3575
    public static final int ModToolAlertEvent = 2375;//1980
    public static final int TradeAcceptEvent = 3374;//1062
    public static final int RequestCatalogModeEvent = 2267;//3406
    public static final int RequestUserCreditsEvent = 3697;//938 //Updated
    public static final int FriendPrivateMessageEvent = 1981;//1527
    public static final int CloseDiceEvent = 191;//1739
    public static final int RoomUserRemoveRightsEvent = 40;//3639
    public static final int RoomRemoveRightsEvent = 879;
    public static final int GuildDeclineMembershipEvent = 403;//1320
    public static final int AnswerPollEvent = 3757;//1847
    public static final int UserWearBadgeEvent = 2752;//2473
    public static final int RoomVoteEvent = 336;//242
    public static final int RoomUserSignEvent = 2966;//2189
    public static final int RequestUserDataEvent = 186;//112 //Updated
    public static final int RoomUserShoutEvent = 2101;//936
    public static final int ScratchPetEvent = 1618;//3464
    public static final int RoomUserWalkEvent = 1737;//951
    public static final int RequestUserTagsEvent = 1722;//3102
    public static final int RequestTagsEvent = 1685;//1337
    public static final int GetMarketplaceConfigEvent = 1604;//1952
    public static final int RequestHeightmapEvent = 2125;//308
    public static final int TradeCloseEvent = 2967;//3387
    public static final int CatalogBuyItemEvent = 2830;//2967
    public static final int RequestGuildMembersEvent = 205;//2382
    public static final int RequestPetInformationEvent = 2232;//777
    public static final int RoomUserWhisperEvent = 878;//1362
    public static final int ModToolRequestUserInfoEvent = 2984;//3077
    public static final int RotateMoveItemEvent = 1781;//194
    public static final int CancelPollEvent = 2538;//276
    public static final int RequestRoomLoadEvent = 407;//3751 //2086 //2144
    public static final int RequestGuildPartsEvent = 1670;//2344
    public static final int RoomPlacePaintEvent = 728;//874
    public static final int RequestPopularRoomsEvent = 3022;//2346;//235
    public static final int ModToolRequestRoomInfoEvent = 182;//225
    public static final int FriendRequestEvent = 3775;//3765
    public static final int RecycleEvent = 2920;//2318
    public static final int RequestRoomCategoriesEvent = 2506;//1431 //Updated
    public static final int ToggleWallItemEvent = 3396;//2650
    public static final int RoomUserTalkEvent = 670;//3349
    public static final int HotelViewDataEvent = 3544;//595  //2269 //Updated
    public static final int HotelViewRequestBadgeRewardEvent = 2318;
    public static final int HotelViewClaimBadgeRewardEvent = 2388;
    public static final int RoomUserDanceEvent = 645;//1139
    public static final int RequestUserProfileEvent = 3591;//532
    public static final int SearchRoomsFriendsNowEvent = 3281;//3306
    public static final int SetStackHelperHeightEvent = 1248;//2540
    public static final int RedeemVoucherEvent = 489;//1571
    public static final int HorseUseItemEvent = 870;//1616
    public static final int BuyItemEvent = 3699;//3878
    public static final int AdvertisingSaveEvent = 3156;//68
    public static final int RequestPetTrainingPanelEvent = 2088;//2476
    public static final int RoomBackgroundEvent = 1061;//2715
    public static final int RequestNewsListEvent = 3895;//896
    public static final int RequestPromotedRoomsEvent = 1812;//3030 //Updated
    public static final int GuildSetAdminEvent = 465;//2957
    public static final int GetClubDataEvent = 715;//1608
    public static final int RequestMeMenuSettingsEvent = 3906;//671 //Updated
    public static final int MannequinSaveNameEvent = 2406;//2098
    public static final int SellItemEvent = 0xFF;//172
    public static final int GuildAcceptMembershipEvent = 2259;//1066 //Updated
    public static final int RequestBannerToken = -1;//2619
    public static final int RequestRecylerLogicEvent = 3258;//1077
    public static final int RequestGuildJoinEvent = 2615;//77
    public static final int RequestCatalogIndexEvent = 2511;//81
    public static final int RequestInventoryPetsEvent = 263;//1900
    public static final int ModToolRequestRoomVisitsEvent = 730;//2549
    public static final int ModToolWarnEvent = -1;//3763
    public static final int RequestItemInfoEvent = 1203;//36
    public static final int ModToolRequestRoomChatlogEvent = 2312;//1903
    public static final int UserSaveLookEvent = 0x0A00;//2404
    public static final int ToggleFloorItemEvent = 3846;//120
    public static final int TradeUnAcceptEvent = 1153;//1131
    public static final int WiredTriggerSaveDataEvent = 1897;//3201
    public static final int RoomRemoveAllRightsEvent = 1404;//405
    public static final int TakeBackItemEvent = 1862;//2910
    public static final int OpenRecycleBoxEvent = 1515;//3977
    public static final int GuildChangeNameDescEvent = 1062;//3232
    public static final int RequestSellItemEvent = 1647;//2087
    public static final int ModToolChangeRoomSettingsEvent = 3458;//2530
    public static final int ModToolRequestUserChatlogEvent = -1;//203
    public static final int GuildChangeSettingsEvent = 3180;//2156
    public static final int RoomUserDropHandItemEvent = 1751;//157
    public static final int RequestProfileFriendsEvent = 866;//3925
    public static final int TradeCancelOfferItemEvent = 1033;//373
    public static final int TriggerDiceEvent = 1182;//987
    public static final int GetPollDataEvent = 2580;//1960
    public static final int MachineIDEvent = 1471;//512
    public static final int RequestDiscountEvent = 1294;//3794
    public static final int RequestFriendRequestEvent = 2485;//275
    public static final int RoomSettingsSaveEvent = 2074;//2384
    public static final int AcceptFriendRequest = 45;//333
    public static final int DeclineFriendRequest = 835;
    public static final int ReleaseVersionEvent = 4000;//4000 
    public static final int SearchRoomsMyFavoriteEvent = 1346;//1532
    public static final int TradeStartEvent = 3313;//466
    public static final int RequestTargetOfferEvent = 3446; //New In Production20160101
    public static final int ClientActionsMessageEvent = 2386; //New In Production20160101
    public static final int UknownMessageEventSomethingSomething = 3895;  //New In Production20160101
    public static final int ChangeRelationEvent = 2112;//2521
    public static final int RoomUserSitEvent = 1565;//484
    public static final int RequestCanCreateRoomEvent = 361;//3844  //unsure
    public static final int ModToolKickEvent = 3589;//3418
    public static final int MoveWallItemEvent = 609;//1029
    public static final int SearchRoomsEvent = 898;//3551
    public static final int RequestHighestScoreRoomsEvent = 2031;//1728
    public static final int CatalogBuyItemAsGiftEvent = 21;//2474
    public static final int RoomUserGiveRespectEvent = 1955;//2041
    public static final int RemoveFriendEvent = 698;//2786
    public static final int SearchRoomsFriendsOwnEvent = 642;//3478
    public static final int GuildSetFavoriteEvent = 2625;//1463
    public static final int PetPlaceEvent = 223;//3711
    public static final int BotSettingsEvent = 2544;//3098
    public static final int StalkFriendEvent = 2280;//3394
    public static final int RoomPickupItemEvent = 636;//152
    public static final int RedeemItemEvent = 1676;//3599
    public static final int RequestFriendsEvent = 2349;//776 //Updated
    public static final int RequestAchievementsEvent = 2931;//2562
    public static final int GuildChangeColorsEvent = 1443;//463 <--- Updated till here.
    public static final int RequestInventoryBadgesEvent = 166;//3072
    public static final int TestInventoryEvent = 2740;
    public static final int RequestPetBreedsEvent = 2505;//1064
    public static final int GuildChangeBadgeEvent = 2959;//1475
    public static final int ModToolBanEvent = 2595;//2930
    public static final int SaveWardrobeEvent = 55;//637
    public static final int HotelViewEvent = 3576;//3266
    public static final int ModToolPickTicketEvent = 3973;//3975
    public static final int ModToolReleaseTicketEvent = 3800;
    public static final int ModToolCloseTicketEvent = 50;
    public static final int TriggerColorWheelEvent = 2651;//2367
    public static final int SearchRoomsByTagEvent = -1;//1956
    public static final int RequestPublicRoomsEvent = 1336;//3735  OLD 3178
    public static final int RequestResolutionEvent = 542;//1854
    public static final int RequestInventoryItemsEvent = 352;//372
    public static final int ModToolRoomAlertEvent = 781;//295
    public static final int WiredEffectSaveDataEvent = 3431;//3006
    public static final int CheckPetNameEvent = 159;//678
    public static final int SecureLoginEvent = 1778;//1309  //Updated
    public static final int BotSaveSettingsEvent = 678;//1384
    public static final int RequestGuildBuyEvent = 2546;//872
    public static final int SearchUserEvent = 3375;//1267
    public static final int GuildConfirmRemoveMemberEvent = 649;
    public static final int GuildRemoveMemberEvent = 714;//3002
    public static final int WiredConditionSaveDataEvent = 488;//1041 //3620 incorrect header?
    public static final int RoomUserLookAtPoint = 3744;//1365
    public static final int MoodLightTurnOnEvent = 1826;//1181
    public static final int MoodLightSettingsEvent = 3472;//2468
    public static final int RequestMyRoomsEvent = 2955;//2676
    public static final int RequestCreditsEvent = 1207;//2138
    public static final int SearchRoomsInGroupEvent = 2002;//1160
    public static final int HorseRideSettingsEvent = 1993;//2448
    public static final int HandleDoorbellEvent = 2356;
    public static final int RoomUserKickEvent = 3929;//1874
    public static final int RoomPlaceItemEvent = 579;//474
    public static final int RequestInventoryBotsEvent = 363;//1351
    public static final int RequestUserWardrobeEvent = 765;//1251
    public static final int RequestRoomRightsEvent = 2734;//2928
    public static final int RequestGuildBuyRoomsEvent = 468;//701
    public static final int BotPlaceEvent = 2321;//148 //Updated <--- Updated till here
    public static final int SearchRoomsWithRightsEvent = 1272;//3785
    public static final int HotelViewRequestBonusRareEvent = 538;//1199 //Updated
    public static final int GuildRemoveAdminEvent = 2725;//3264
    public static final int RequestRoomSettingsEvent = 1014;//3741
    public static final int RequestOffersEvent = 442;//541
    public static final int RequestUserCitizinShipEvent = 1605;//3096
    public static final int RoomUserStopTypingEvent = 1114;//2005
    public static final int RoomUserStartTypingEvent = 3362;//3684
    public static final int RequestGuildManageEvent = 2547;//2418
    public static final int RequestUserClubEvent = 12;//3874 //Updated
    public static final int PetPickupEvent = 2342;//863
    public static final int RequestOwnGuildsEvent = 3046;//2240
    public static final int SearchRoomsVisitedEvent = 1475;//589
    public static final int TradeOfferItemEvent = 114;//2223
    public static final int TradeConfirmEvent = 2399;//1144
    public static final int RoomUserGiveRightsEvent = 3574;//2221
    public static final int RequestGuildInfoEvent = 3211;//2079
    public static final int ReloadRecyclerEvent = 1715;//2779 //Updated
    public static final int RoomUserActionEvent = 3639;//475
    public static final int RequestGiftConfigurationEvent = 1928;//382
    public static final int RequestRoomDataEvent = 1164;//183 //Updated
    public static final int RequestRoomHeightmapEvent = 2768;
    public static final int RequestGuildFurniWidgetEvent = 41;//3031
    public static final int RequestOwnItemsEvent = 3829;//829
    public static final int RequestReportRoomEvent = 1839;
    public static final int ReportEvent = 963;
    public static final int TriggerOneWayGateEvent = 0x0B00;
    public static final int FloorPlanEditorSaveEvent = 1287;
    public static final int FloorPlanEditorRequestDoorSettingsEvent = 2623;
    public static final int FloorPlanEditorRequestBlockedTilesEvent = 24;
    public static final int UnknownEvent1 = 3672;
    public static final int RequestTalenTrackEvent = 1284;
    public static final int RequestNewNavigatorDataEvent = 882; //Updated
    public static final int RequestNewNavigatorRoomsEvent = 2722;
    public static final int RedeemClothingEvent = 818;
    public static final int NewNavigatorActionEvent = 1874;
    public static final int PostItPlaceEvent = 425;
    public static final int PostItRequestDataEvent = 2796;
    public static final int PostItSaveDataEvent = 342;
    public static final int PostItDeleteEvent = 2777;
    public static final int MoodLightSaveSettingsEvent = 856;
    public static final int ModToolRequestIssueChatlogEvent = 3484;
    public static final int ModToolRequestRoomUserChatlogEvent = 695;
    public static final int UsernameEvent = 2577;
    public static final int RequestClubGiftsEvent = 3302;
    public static final int RentSpaceEvent = 3486;
    public static final int RentSpaceCancelEvent = 1314;
    public static final int RequestInitFriendsEvent = 2151; //Updated
    public static final int RequestCameraConfigurationEvent = 1341;
    public static final int PingEvent = 1789; //Updated
    public static final int FindNewFriendsEvent = 1264;
    public static final int InviteFriendsEvent = 2694;
    public static final int GuildRemoveFavoriteEvent = 1412;
    public static final int GuildDeleteEvent = 747;
    public static final int SetHomeRoomEvent = 2501;
    public static final int RoomUserGiveHandItemEvent = 3315;
    public static final int AmbassadorVisitCommandEvent = 1098;
    public static final int AmbassadorAlertCommandEvent = 1068;
    public static final int SaveUserVolumesEvent = 3820;
    public static final int SavePreferOldChatEvent = 2006;
    public static final int SaveIgnoreRoomInvitesEvent = 1379;
    public static final int SaveBlockCameraFollowEvent = 526;
    public static final int RoomMuteEvent = 2462;
    public static final int RequestRoomWordFilterEvent = 1348;
    public static final int RoomWordFilterModifyEvent = 0x0100;
    public static final int RequestRoomUserTagsEvent = 1722;
    public static final int CatalogSearchedItemEvent = 2180;
    public static final int JukeBoxRequestTrackCodeEvent = 3585;
    public static final int JukeBoxRequestTrackDataEvent = 3418;
    public static final int JukeBoxAddSoundTrackEvent = 1878;
    public static final int RoomStaffPickEvent = 510;
    public static final int RoomRequestBannedUsersEvent = 581;
    public static final int JukeBoxRequestPlayListEvent = 2541;
    public static final int JukeBoxEventOne = 1042;
    public static final int JukeBoxEventTwo = 815;
    public static final int RoomUserMuteEvent = 2997;
    //public static final int JukeBoxEventThree = 3846;
    public static final int RequestDeleteRoomEvent = 722;
    public static final int RequestPromotionRoomsEvent = 3616;
    public static final int BuyRoomPromotionEvent = 3078;
    public static final int RequestGuideToolEvent = 3716;
    public static final int RequestGuideAssistanceEvent = 491;
    public static final int GuideUserTypingEvent = 3333;
    public static final int GuideReportHelperEvent = 121;
    public static final int GuideRecommendHelperEvent = 116;
    public static final int GuideUserMessageEvent = 3392;
    public static final int GuideCancelHelpRequestEvent = 3530;
    public static final int GuideHandleHelpRequestEvent = 2975;
    public static final int GuideVisitUserEvent = 3325;
    public static final int GuideInviteUserEvent = 918;
    public static final int GuideCloseHelpRequestEvent = 1100;
    public static final int GuardianNoUpdatesWantedEvent = 1006;
    public static final int GuardianVoteEvent = 1913;
    public static final int GuardianAcceptRequestEvent = 3668;
    public static final int RequestGameConfigurationsEvent = 2993; //Updated
    public static final int RequestAchievementConfigurationEvent = 751; //Updated
    public static final int RequestReportUserBullyingEvent = 2973;
    public static final int ReportBullyEvent = 1803;
    public static final int CameraRoomPictureEvent = 2274;
    public static final int CameraRoomThumbnailEvent = 1366;
    public static final int SavePostItStickyPoleEvent = 3155;
    public static final int HotelViewRequestCommunityGoalEvent = 2059;
    public static final int HotelViewRequestConcurrentUsersEvent = 484;
    public static final int HotelViewConcurrentUsersButtonEvent = 2295;
    public static final int IgnoreRoomUserEvent = 2394;
    public static final int UnIgnoreRoomUserEvent = 3023;
    public static final int UnbanRoomUserEvent = 3060;
    public static final int RoomUserBanEvent = 3940;
    public static final int RequestNavigatorSettingsEvent = 1086;
    public static final int SaveWindowSettingsEvent = 272;
    public static final int GetHabboGuildBadgesMessageEvent = 301;
    public static final int EditRoomPromotionMessageEvent = 3707;

    public static final int RequestCraftingRecipesEvent = 426;
    public static final int RequestCraftingRecipesAvailableEvent = 1653;
    public static final int CraftingAddRecipeEvent = 3654;
    public static final int CraftingCraftItemEvent = 2934;
    public static final int CraftingCraftSecretEvent = 1622;

    public static final int AdventCalendarOpenDayEvent = 724;
    public static final int AdventCalendarForceOpenEvent = 2879;
    public static final int CameraPurchaseEvent = 1903;
    public static final int RoomFavoriteEvent = 3092;

    public static final int YoutubeRequestPlayListEvent = 3517;
    public static final int YoutubeRequestNextVideoEvent = 1843;
    public static final int YoutubeRequestVideoDataEvent = 890;
    public static final int StartSafetyQuizEvent = 2652;
}
