Manifest-Version: 1.0
Class-Path: tools.jar asm-4.1.jar jna-3.5.2.jar gson-2.2.4.jar hppc-0.
 5.2.jar junit-4.11.jar noggit-0.5.jar dom4j-1.6.1.jar raven-4.1.2.jar
  guava-16.0.1.jar jbcrypt-0.3m.jar log4j-1.2.17.jar joda-time-2.3.jar
  json-20160212.jar ehcache-2.10.0.jar HikariCP-2.3.7.jar httpcore-4.3
 .2.jar httpmime-4.3.1.jar platform-3.5.2.jar wstx-asl-3.2.7.jar asm-c
 ommons-4.1.jar aspectjrt-1.7.1.jar commons-cli-1.2.jar jcabi-log-0.7.
 5.jar slf4j-api-1.7.6.jar solr-core-4.8.1.jar spatial4j-0.4.1.jar xml
 -apis-1.3.04.jar zookeeper-3.4.6.jar httpclient-4.3.3.jar solr-solrj-
 4.8.1.jar spark-core-2.0.0.jar antlr-runtime-3.5.jar commons-codec-1.
 6.jar commons-lang3-3.0.jar hadoop-auth-2.2.0.jar hadoop-hdfs-2.2.0.j
 ar hamcrest-core-1.3.jar lucene-core-4.8.1.jar lucene-join-4.8.1.jar 
 lucene-misc-4.8.1.jar org.restlet-2.1.1.jar raven-log4j-4.1.2.jar jac
 kson-core-2.3.3.jar slf4j-simple-1.7.6.jar hadoop-common-2.2.0.jar ja
 vassist-3.19.0-GA.jar jcabi-aspects-0.7.5.jar lucene-codecs-4.8.1.jar
  lucene-memory-4.8.1.jar protobuf-java-2.5.0.jar bonecp-0.8.0.RELEASE
 .jar lucene-queries-4.8.1.jar lucene-spatial-4.8.1.jar lucene-suggest
 -4.8.1.jar netty-socketio-1.6.5.jar commons-logging-1.1.3.jar lucene-
 grouping-4.8.1.jar jackson-databind-2.3.3.jar netty-all-4.0.29.Final.
 jar commons-collections4-4.0.jar commons-fileupload-1.2.1.jar hadoop-
 annotations-2.2.0.jar jetty-io-9.0.2.v20130417.jar lucene-expressions
 -4.8.1.jar lucene-highlighter-4.8.1.jar lucene-queryparser-4.8.1.jar 
 netty-codec-4.0.19.Final.jar commons-configuration-1.6.jar jackson-an
 notations-2.3.0.jar jetty-jsp-9.0.2.v20130417.jar netty-buffer-4.0.19
 .Final.jar netty-common-4.0.19.Final.jar apache-log4j-extras-1.2.17.j
 ar commons-io-20030203.000550.jar jetty-http-9.0.2.v20130417.jar jett
 y-jmx-8.1.10.v20130312.jar jetty-util-9.0.2.v20130417.jar jetty-xml-8
 .1.10.v20130312.jar netty-handler-4.0.19.Final.jar validation-api-1.1
 .0.Beta2.jar mysql-connector-java-5.1.34.jar commons-lang-20030203.00
 0129.jar javax.el-2.2.0.v201303151357.jar jetty-server-9.0.2.v2013041
 7.jar jetty-webapp-9.0.2.v20130417.jar netty-transport-4.0.19.Final.j
 ar jetty-deploy-8.1.10.v20130312.jar lucene-analyzers-common-4.8.1.ja
 r netty-codec-http-4.0.19.Final.jar org.restlet.ext.servlet-2.1.1.jar
  com.sun.el-2.2.0.v201303151357.jar jetty-servlet-8.1.10.v20130312.ja
 r concurrentlinkedhashmap-lru-1.2.jar jetty-security-8.1.10.v20130312
 .jar lucene-analyzers-kuromoji-4.8.1.jar lucene-analyzers-phonetic-4.
 8.1.jar javax.servlet-3.0.0.v201112011016.jar jetty-continuation-8.1.
 10.v20130312.jar org.eclipse.jdt.core-3.8.2.v20130121.jar javax.servl
 et.jsp-2.2.0.v201112011158.jar javax.servlet.jsp.jstl-1.2.0.v20110521
 1821.jar org.apache.jasper.glassfish-2.2.2.v201112011158.jar org.apac
 he.taglibs.standard.glassfish-1.2.0.v201112081803.jar
Main-Class: com.habboproject.server.boot.Comet

